{
  pkgs,
  unstablePkgs,
  lib,
  hyprland,
  ...
} @ inputs:
{
  imports = [
    ./wayland_common.nix
  ];
  wayland.windowManager.hyprland = {
    enable = true;
    systemdIntegration = true;
    recommendedEnvironment = true;
    extraConfig = let
      env_vars = {
        XDG_CURRENT_DESKTOP = "Hyprland";
        XDG_SESSION_TYPE = "wayland";
        XDG_SESSION_DESKTOP = "Hyprland";
      };
    in ''
      ${builtins.concatStringsSep "\n" (
        lib.attrsets.mapAttrsToList (name: val: "env,${name},${val}") env_vars
      )}


       $mod = SUPER

       bind = $mod, F, exec, firefox
       bind = $mod, Enter, exec, kitty
       # bind = , Print, exec, grimblast copy area

       brnd = $mod, G, exec, game-picker"
       brnd = $mod, 0, exec, rofi_power
       brnd = $mod, 0, exec, rofi-launch

       # workspaces
       # binds $mod + [shift +] {1..10} to [move to] workspace {1..10}
       ${builtins.concatStringsSep "\n" (builtins.genList (
          x: let
            ws = let
              c = (x + 1) / 10;
            in
              builtins.toString (x + 1 - (c * 10));
          in ''
            bind = $mod, ${ws}, workspace, ${toString (x + 1)}
            bind = $mod SHIFT, ${ws}, movetoworkspace, ${toString (x + 1)}
          ''
        )
        9)}

       # ...
    '';
  };
}
// (import ./_waybar.nix (inputs // {wm = "hyprlandr";}))
